Date : 2024-04-13 18:11:32
Directory : d:\Projects\mobile\Recipes\app
Total : 15 files,  15 codes, -10 comments, 3 blanks, all 8 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          4 |         49 |          0 |          2 |         51 |
| TypeScript JSX |         11 |        -34 |        -10 |          1 |        -43 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         15 |         15 |        -10 |          3 |          8 |
| global                                                                                 |          4 |         81 |          0 |          2 |         83 |
| global\components                                                                      |          2 |         26 |          0 |          0 |         26 |
| global\components\Filters                                                              |          2 |         26 |          0 |          0 |         26 |
| global\services                                                                        |          1 |         64 |          0 |          2 |         66 |
| global\services\db                                                                     |          1 |         64 |          0 |          2 |         66 |
| global\types                                                                           |          1 |         -9 |          0 |          0 |         -9 |
| screens                                                                                |         11 |        -66 |        -10 |          1 |        -75 |
| screens\AddRecipeScreen                                                                |          3 |         -9 |        -10 |          0 |        -19 |
| screens\AddRecipeScreen (Files)                                                        |          2 |         -3 |        -10 |          0 |        -13 |
| screens\AddRecipeScreen\components                                                     |          1 |         -6 |          0 |          0 |         -6 |
| screens\FiltersScreen                                                                  |          3 |        -35 |          0 |          0 |        -35 |
| screens\FiltersScreen (Files)                                                          |          2 |        -26 |          0 |          0 |        -26 |
| screens\FiltersScreen\components                                                       |          1 |         -9 |          0 |          0 |         -9 |
| screens\MainScreen                                                                     |          5 |        -22 |          0 |          1 |        -21 |
| screens\MainScreen (Files)                                                             |          1 |        -12 |          0 |          0 |        -12 |
| screens\MainScreen\components                                                          |          4 |        -10 |          0 |          1 |         -9 |
| screens\MainScreen\components (Files)                                                  |          3 |        -24 |          0 |          0 |        -24 |
| screens\MainScreen\components\RecipeCard                                               |          1 |         14 |          0 |          1 |         15 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                               | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Projects\mobile\Recipes\app\global\components\Filters\FilterComponent.tsx           | TypeScript JSX |          7 |          0 |          0 |          7 |
| d:\Projects\mobile\Recipes\app\global\components\Filters\FiltersContainer.tsx          | TypeScript JSX |         19 |          0 |          0 |         19 |
| d:\Projects\mobile\Recipes\app\global\services\db\dbService.ts                         | TypeScript     |         64 |          0 |          2 |         66 |
| d:\Projects\mobile\Recipes\app\global\types\gTypes.ts                                  | TypeScript     |         -9 |          0 |          0 |         -9 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\AddRecipeScreen.tsx             | TypeScript JSX |          0 |        -10 |          0 |        -10 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\components\AddRecipeButton.tsx  | TypeScript JSX |         -6 |          0 |          0 |         -6 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\types.ts                        | TypeScript     |         -3 |          0 |          0 |         -3 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\FiltersScreen.tsx                 | TypeScript JSX |        -23 |          0 |          0 |        -23 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\components\BottomButtons.tsx      | TypeScript JSX |         -9 |          0 |          0 |         -9 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\types.ts                          | TypeScript     |         -3 |          0 |          0 |         -3 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\MainScreen.tsx                       | TypeScript JSX |        -12 |          0 |          0 |        -12 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\AddRecipeButton.tsx       | TypeScript JSX |         -3 |          0 |          0 |         -3 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\Header.tsx                | TypeScript JSX |         -3 |          0 |          0 |         -3 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\RecipeCard\RecipeCard.tsx | TypeScript JSX |         14 |          0 |          1 |         15 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\RecipeList.tsx            | TypeScript JSX |        -18 |          0 |          0 |        -18 |
| Total                                                                                  |                |         15 |        -10 |          3 |          8 |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+