Date : 2024-04-13 18:11:32
Directory : d:\Projects\mobile\Recipes\app
Total : 26 files,  2085 codes, 10 comments, 144 blanks, all 2239 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         21 |      1,620 |         10 |        107 |      1,737 |
| TypeScript     |          5 |        465 |          0 |         37 |        502 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         26 |      2,085 |         10 |        144 |      2,239 |
| . (Files)                                                                                 |          1 |         58 |          0 |          8 |         66 |
| global                                                                                    |          7 |        831 |          0 |         45 |        876 |
| global\components                                                                         |          4 |        429 |          0 |         18 |        447 |
| global\components (Files)                                                                 |          1 |         41 |          0 |          3 |         44 |
| global\components\Filters                                                                 |          3 |        388 |          0 |         15 |        403 |
| global\services                                                                           |          1 |        356 |          0 |         19 |        375 |
| global\services\db                                                                        |          1 |        356 |          0 |         19 |        375 |
| global\styles                                                                             |          1 |          4 |          0 |          1 |          5 |
| global\types                                                                              |          1 |         42 |          0 |          7 |         49 |
| screens                                                                                   |         18 |      1,196 |         10 |         91 |      1,297 |
| screens\AddRecipeScreen                                                                   |          6 |        325 |         10 |         28 |        363 |
| screens\AddRecipeScreen (Files)                                                           |          2 |        110 |          0 |         12 |        122 |
| screens\AddRecipeScreen\components                                                        |          4 |        215 |         10 |         16 |        241 |
| screens\FiltersScreen                                                                     |          6 |        306 |          0 |         21 |        327 |
| screens\FiltersScreen (Files)                                                             |          2 |        102 |          0 |         11 |        113 |
| screens\FiltersScreen\components                                                          |          4 |        204 |          0 |         10 |        214 |
| screens\MainScreen                                                                        |          6 |        565 |          0 |         42 |        607 |
| screens\MainScreen (Files)                                                                |          1 |         75 |          0 |         12 |         87 |
| screens\MainScreen\components                                                             |          5 |        490 |          0 |         30 |        520 |
| screens\MainScreen\components (Files)                                                     |          3 |        270 |          0 |         16 |        286 |
| screens\MainScreen\components\RecipeCard                                                  |          2 |        220 |          0 |         14 |        234 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Projects\mobile\Recipes\app\App.tsx                                                    | TypeScript JSX |         58 |          0 |          8 |         66 |
| d:\Projects\mobile\Recipes\app\global\components\Filters\FilterComponent.tsx              | TypeScript JSX |        136 |          0 |          5 |        141 |
| d:\Projects\mobile\Recipes\app\global\components\Filters\FiltersContainer.tsx             | TypeScript JSX |        138 |          0 |          7 |        145 |
| d:\Projects\mobile\Recipes\app\global\components\Filters\ModalComponent.tsx               | TypeScript JSX |        114 |          0 |          3 |        117 |
| d:\Projects\mobile\Recipes\app\global\components\ScreenHeader.tsx                         | TypeScript JSX |         41 |          0 |          3 |         44 |
| d:\Projects\mobile\Recipes\app\global\services\db\dbService.ts                            | TypeScript     |        356 |          0 |         19 |        375 |
| d:\Projects\mobile\Recipes\app\global\styles\gColors.ts                                   | TypeScript     |          4 |          0 |          1 |          5 |
| d:\Projects\mobile\Recipes\app\global\types\gTypes.ts                                     | TypeScript     |         42 |          0 |          7 |         49 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\AddRecipeScreen.tsx                | TypeScript JSX |         66 |          0 |          5 |         71 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\components\AddRecipeButton.tsx     | TypeScript JSX |        106 |          0 |         10 |        116 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\components\InputComponent.tsx      | TypeScript JSX |         57 |         10 |          2 |         69 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\components\InputWarning.tsx        | TypeScript JSX |         18 |          0 |          2 |         20 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\components\Inputs.tsx              | TypeScript JSX |         34 |          0 |          2 |         36 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\types.ts                           | TypeScript     |         44 |          0 |          7 |         51 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\FiltersScreen.tsx                    | TypeScript JSX |         83 |          0 |          8 |         91 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\components\BottomButtons.tsx         | TypeScript JSX |         89 |          0 |          5 |         94 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\components\SearchInput.tsx           | TypeScript JSX |         53 |          0 |          2 |         55 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\components\SearchLinkWarning.tsx     | TypeScript JSX |         22 |          0 |          2 |         24 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\components\SortFilters.tsx           | TypeScript JSX |         40 |          0 |          1 |         41 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\types.ts                             | TypeScript     |         19 |          0 |          3 |         22 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\MainScreen.tsx                          | TypeScript JSX |         75 |          0 |         12 |         87 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\AddRecipeButton.tsx          | TypeScript JSX |         43 |          0 |          3 |         46 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\Header.tsx                   | TypeScript JSX |         74 |          0 |          4 |         78 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\RecipeCard\HighlightText.tsx | TypeScript JSX |         39 |          0 |          4 |         43 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\RecipeCard\RecipeCard.tsx    | TypeScript JSX |        181 |          0 |         10 |        191 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\RecipeList.tsx               | TypeScript JSX |        153 |          0 |          9 |        162 |
| Total                                                                                     |                |      2,085 |         10 |        144 |      2,239 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+