Date : 2024-04-11 22:31:11
Directory : d:\Projects\mobile\Recipes\app
Total : 26 files,  2070 codes, 20 comments, 141 blanks, all 2231 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         21 |      1,654 |         20 |        106 |      1,780 |
| TypeScript     |          5 |        416 |          0 |         35 |        451 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         26 |      2,070 |         20 |        141 |      2,231 |
| . (Files)                                                                                 |          1 |         58 |          0 |          8 |         66 |
| global                                                                                    |          7 |        750 |          0 |         43 |        793 |
| global\components                                                                         |          4 |        403 |          0 |         18 |        421 |
| global\components (Files)                                                                 |          1 |         41 |          0 |          3 |         44 |
| global\components\Filters                                                                 |          3 |        362 |          0 |         15 |        377 |
| global\services                                                                           |          1 |        292 |          0 |         17 |        309 |
| global\services\db                                                                        |          1 |        292 |          0 |         17 |        309 |
| global\styles                                                                             |          1 |          4 |          0 |          1 |          5 |
| global\types                                                                              |          1 |         51 |          0 |          7 |         58 |
| screens                                                                                   |         18 |      1,262 |         20 |         90 |      1,372 |
| screens\AddRecipeScreen                                                                   |          6 |        334 |         20 |         28 |        382 |
| screens\AddRecipeScreen (Files)                                                           |          2 |        113 |         10 |         12 |        135 |
| screens\AddRecipeScreen\components                                                        |          4 |        221 |         10 |         16 |        247 |
| screens\FiltersScreen                                                                     |          6 |        341 |          0 |         21 |        362 |
| screens\FiltersScreen (Files)                                                             |          2 |        128 |          0 |         11 |        139 |
| screens\FiltersScreen\components                                                          |          4 |        213 |          0 |         10 |        223 |
| screens\MainScreen                                                                        |          6 |        587 |          0 |         41 |        628 |
| screens\MainScreen (Files)                                                                |          1 |         87 |          0 |         12 |         99 |
| screens\MainScreen\components                                                             |          5 |        500 |          0 |         29 |        529 |
| screens\MainScreen\components (Files)                                                     |          3 |        294 |          0 |         16 |        310 |
| screens\MainScreen\components\RecipeCard                                                  |          2 |        206 |          0 |         13 |        219 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Projects\mobile\Recipes\app\App.tsx                                                    | TypeScript JSX |         58 |          0 |          8 |         66 |
| d:\Projects\mobile\Recipes\app\global\components\Filters\FilterComponent.tsx              | TypeScript JSX |        129 |          0 |          5 |        134 |
| d:\Projects\mobile\Recipes\app\global\components\Filters\FiltersContainer.tsx             | TypeScript JSX |        119 |          0 |          7 |        126 |
| d:\Projects\mobile\Recipes\app\global\components\Filters\ModalComponent.tsx               | TypeScript JSX |        114 |          0 |          3 |        117 |
| d:\Projects\mobile\Recipes\app\global\components\ScreenHeader.tsx                         | TypeScript JSX |         41 |          0 |          3 |         44 |
| d:\Projects\mobile\Recipes\app\global\services\db\dbService.ts                            | TypeScript     |        292 |          0 |         17 |        309 |
| d:\Projects\mobile\Recipes\app\global\styles\gColors.ts                                   | TypeScript     |          4 |          0 |          1 |          5 |
| d:\Projects\mobile\Recipes\app\global\types\gTypes.ts                                     | TypeScript     |         51 |          0 |          7 |         58 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\AddRecipeScreen.tsx                | TypeScript JSX |         66 |         10 |          5 |         81 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\components\AddRecipeButton.tsx     | TypeScript JSX |        112 |          0 |         10 |        122 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\components\InputComponent.tsx      | TypeScript JSX |         57 |         10 |          2 |         69 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\components\InputWarning.tsx        | TypeScript JSX |         18 |          0 |          2 |         20 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\components\Inputs.tsx              | TypeScript JSX |         34 |          0 |          2 |         36 |
| d:\Projects\mobile\Recipes\app\screens\AddRecipeScreen\types.ts                           | TypeScript     |         47 |          0 |          7 |         54 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\FiltersScreen.tsx                    | TypeScript JSX |        106 |          0 |          8 |        114 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\components\BottomButtons.tsx         | TypeScript JSX |         98 |          0 |          5 |        103 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\components\SearchInput.tsx           | TypeScript JSX |         53 |          0 |          2 |         55 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\components\SearchLinkWarning.tsx     | TypeScript JSX |         22 |          0 |          2 |         24 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\components\SortFilters.tsx           | TypeScript JSX |         40 |          0 |          1 |         41 |
| d:\Projects\mobile\Recipes\app\screens\FiltersScreen\types.ts                             | TypeScript     |         22 |          0 |          3 |         25 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\MainScreen.tsx                          | TypeScript JSX |         87 |          0 |         12 |         99 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\AddRecipeButton.tsx          | TypeScript JSX |         46 |          0 |          3 |         49 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\Header.tsx                   | TypeScript JSX |         77 |          0 |          4 |         81 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\RecipeCard\HighlightText.tsx | TypeScript JSX |         39 |          0 |          4 |         43 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\RecipeCard\RecipeCard.tsx    | TypeScript JSX |        167 |          0 |          9 |        176 |
| d:\Projects\mobile\Recipes\app\screens\MainScreen\components\RecipeList.tsx               | TypeScript JSX |        171 |          0 |          9 |        180 |
| Total                                                                                     |                |      2,070 |         20 |        141 |      2,231 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+